# 20th-Android-Team-2-Android

./: .gitignore  README.md  build.gradle  credentials.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yapp/android2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/android2/: ActivityLifecycleLogger.kt  BestFriendsApplication.kt  DataSourceModule.kt  FCMService.kt  LocalModule.kt  MainActivity.kt  NetworkModule.kt  PushNotificationLogActivity.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/yapp/android2/deeplink/: DeepLinkActivity.kt  DeepLinkModule.kt  DeepLinkPrefixSpec.kt
app/src/main/java/com/yapp/android2/di/: AppModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: app_icon_splash_screen.xml  branding_image_splash_screen.xml
app/src/main/res/layout/: activity_push_notification_log.xml
app/src/main/res/raw/: ara_cho.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yapp/android2/: ExampleUnitTest.kt
core/: build.gradle
core-deeplink/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/best/friends/core/: AbstractViewHolder.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  OnSingleClickListener.kt
core/src/main/java/com/best/friends/core/extensions/: Context.kt  PixelExt.kt  String.kt  View.kt  ZonedDateTime.kt
core/src/main/java/com/best/friends/core/ui/: Context.kt  PixelExt.kt  String.kt  View.kt
core/src/main/java/com/best/friends/core/util/: ToastUtil.kt
data/: build.gradle
data/src/androidTest/java/com/yapp/android2/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yapp/android2/data/: Repository.kt
data/src/main/java/com/yapp/android2/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/yapp/android2/data/extensions/: Interceptor.kt
data/src/main/java/com/yapp/android2/data/local/: BestFriendSharedPreference.kt  LocalDataSource.kt
data/src/main/java/com/yapp/android2/data/remote/: RemoteDataSource.kt
data/src/main/java/com/yapp/android2/data/repository/: AppVersionRepositoryImpl.kt  LoginRepositoryImpl.kt  LogoutRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProductsRepositoryImpl.kt  RecordRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt  SettingRepositoryImpl.kt  WithDrawRepositoryImpl.kt
data/src/main/java/com/yapp/android2/data/service/: LoginService.kt  LogoutService.kt  NotificationService.kt  ProductsService.kt  RecordService.kt  Service.kt  WithDrawService.kt
data/src/main/res/xml/: remote_config_default.xml
data/src/test/java/com/yapp/android2/data/: ExampleUnitTest.kt
presentation/login/: build.gradle
presentation/login/src/androidTest/java/com/best/friends/login/: ExampleInstrumentedTest.kt
presentation/login/src/main/: AndroidManifest.xml
presentation/login/src/main/java/com/best/friends/login/: KaKaoLoginActivity.kt  LoginActivity.kt  LoginDeepLinkModule.kt  LoginForAppReviewActivity.kt  LoginForAppReviewViewModel.kt  LoginModule.kt  LoginNavigatorImpl.kt  LoginViewModel.kt  UserApiClientExt.kt
presentation/login/src/main/res/drawable/: bg_google_login.xml  bg_kakao_login.xml  ic_best_friends.xml  ic_kakao.xml
presentation/login/src/main/res/layout/: activity_kakao_login.xml  activity_login.xml  activity_login_for_app_review.xml
presentation/login/src/main/res/values/: colors.xml  google_strings.xml  kakao_strings.xml  strings.xml  themes.xml
presentation/login/src/test/java/com/best/friends/login/: ExampleUnitTest.kt
presentation/notification/: build.gradle
presentation/notification/src/androidTest/java/com/best/friends/notification/: ExampleInstrumentedTest.kt
presentation/notification/src/main/: AndroidManifest.xml
presentation/notification/src/main/java/com/best/friends/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationDeepLinkModule.kt  NotificationModule.kt  NotificationNavigatorImpl.kt  NotificationViewModel.kt
presentation/notification/src/main/res/layout/: activity_notification.xml  item_notification.xml
presentation/notification/src/main/res/values/: strings.xml
presentation/notification/src/test/java/com/best/friends/notification/: ExampleUnitTest.kt
presentation/record/: build.gradle
presentation/record/src/androidTest/java/com/yapp/android2/record/: ExampleInstrumentedTest.kt
presentation/record/src/main/: AndroidManifest.xml
presentation/record/src/main/java/com/yapp/android2/record/: BindingAdapter.kt  RecordAdapter.kt  RecordFragment.kt  RecordViewHolder.kt  RecordViewModel.kt
presentation/record/src/main/res/drawable/: shape_corner15_bg_ff8717.xml  shape_dot_line_bg_659dff.xml
presentation/record/src/main/res/layout/: calendar_header_view.xml  calendar_item.xml  fragment_record.xml  item_record.xml
presentation/record/src/main/res/values/: colors.xml  strings.xml
presentation/record/src/test/java/com/yapp/android2/record/: ExampleUnitTest.kt
presentation/settings/: build.gradle
presentation/settings/src/androidTest/java/com/yapp/android2/settings/: ExampleInstrumentedTest.kt
presentation/settings/src/main/: AndroidManifest.xml
presentation/settings/src/main/java/com/yapp/android2/settings/: LogoutNavigatorImpl.kt  PolicyNavigatorImpl.kt  PolicyNavigatorModule.kt  SettingViewModel.kt  SettingsActivity.kt  SettingsModule.kt  SettingsNavigatorImpl.kt  SettingsParseFactory.kt
presentation/settings/src/main/res/anim/: activity_in_transition.xml  activity_out_transition.xml  activity_stay_transition.xml
presentation/settings/src/main/res/drawable/: selector_switch_thumb.xml  selector_switch_track.xml
presentation/settings/src/main/res/layout/: activity_settings.xml
presentation/settings/src/main/res/values/: strings.xml
(+247 files in other folders)
