pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "Android2Team"
include ':app'
include ':presentation'
include ':domain'
include ':data'
include ':presentation:home'
include ':core'
include ':navigator'
include ':presentation:example-second-screen'
include ':presentation:login'
include ':core-design-system'
include ':presentation:splash'
