<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yapp.android2.settings.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_chevron_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_main_title"
                android:textAppearance="@style/Typography.H2.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <View
            android:id="@+id/view_user"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="YAPP@naver.com"
            android:textAppearance="@style/Typography.Body3.Medium"
            android:textColor="@color/gray4"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_created_at"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="YAPP@naver.com" />

        <TextView
            android:id="@+id/tv_created_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textAppearance="@style/Typography.Caption2.Medium"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_user_id"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/tv_user_id"
            tools:text="22.05.20 간편가입" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_right_arrow"
            android:backgroundTint="@color/gray3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_id"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintTop_toTopOf="@+id/tv_user_id" />

        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/setting_notice"
            android:textAppearance="@style/Typography.Body3.Medium"
            android:textColor="@color/gray4"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/notice_switch"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_id" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notice_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_notice_title"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintStart_toEndOf="@+id/tv_notice_title"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <View
            android:id="@+id/view_policy"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice_title" />

        <TextView
            android:id="@+id/tv_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/setting_policy"
            android:textAppearance="@style/Typography.Body3.Medium"
            android:textColor="@color/gray4"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_policy"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_notice_title" />

        <ImageView
            android:id="@+id/iv_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_right_arrow"
            android:backgroundTint="@color/gray3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_policy"
            app:layout_constraintEnd_toStartOf="@+id/guide_end"
            app:layout_constraintStart_toEndOf="@+id/tv_policy"
            app:layout_constraintTop_toTopOf="@+id/tv_policy" />

        <TextView
            android:id="@+id/tv_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/setting_version"
            android:textAppearance="@style/Typography.Body3.Medium"
            android:textColor="@color/gray4"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_policy" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="1.0.0"
            android:textAppearance="@style/Typography.Caption2.Medium"
            android:textColor="@color/color_primary"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_version_title"
            app:layout_constraintStart_toEndOf="@+id/tv_version_title" />


        <View
            android:id="@+id/view_logout"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_version_title" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/setting_logout"
            android:textAppearance="@style/Typography.Body3.Medium"
            android:textColor="@color/gray4"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_logout"
            app:layout_constraintStart_toStartOf="@+id/guide_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_version_title" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_right_arrow"
            android:backgroundTint="@color/gray3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_logout"
            app:layout_constraintEnd_toEndOf="@+id/guide_end"
            app:layout_constraintTop_toTopOf="@+id/tv_logout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
