plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yapp.android2"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //modules
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":core"))
    implementation(project(":navigator"))
    implementation(project(":presentation:home"))
    implementation(project(":presentation:login"))
    implementation(project(":presentation:splash"))
    implementation(project(":presentation:notification"))

    implementation(jetpackDeps)
    implementation(coroutines)

    implementation platform(deps.firebaseBom)
    implementation(firebaseDeps)

    implementation deps.hilt.core
    kapt deps.hilt.compiler

    implementation deps.glide.core
    implementation deps.glide.okhttp
    kapt deps.glide.compiler

    implementation deps.timber
    implementation deps.gson

    implementation "com.kakao.sdk:v2-user:2.10.0"

    // testing
    testImplementation(testDeps)
    androidTestImplementation(androidTestDeps)

    // leak-canary
    debugImplementation deps.leakcanary
}
