plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "../credentials.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yapp.android2"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1.0.0"

        manifestPlaceholders = [
                schemePrefix          : schemes['bestfriends']
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        AppSigningKey {
            storeFile new File(project.getRootDir(), project.ext.keyStoreFile)
            storePassword project.ext.keyStorePassword
            keyAlias project.ext.keyAlias
            keyPassword project.ext.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    arguments {
        arg("deepLink.incremental", "true")
        arg("deepLink.customAnnotations", "com.yapp.android2.deeplink.DeepLinkPrefixSpec")
    }
}

dependencies {

    //modules
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":core"))
    implementation(project(":core-deeplink"))
    implementation(project(":navigator"))
    implementation(project(":presentation:home"))
    implementation(project(":presentation:login"))
    implementation(project(":presentation:splash"))
    implementation(project(":presentation:notification"))
    implementation(project(":presentation:settings"))
    implementation(project(":presentation:logout"))
    implementation(project(":presentation:drawwith"))
    implementation(project(":presentation:webview"))

    implementation(jetpackDeps)
    implementation(coroutines)

    implementation platform(deps.firebaseBom)
    implementation(firebaseDeps)

    implementation deps.hilt.core
    kapt deps.hilt.compiler

    implementation deps.glide.core
    implementation deps.glide.okhttp
    kapt deps.glide.compiler

    implementation deps.deepLink.core
    kapt deps.deepLink.processor

    implementation deps.timber
    implementation deps.gson
    implementation deps.splashscreen

    implementation(loginDeps)

    // testing
    testImplementation(testDeps)
    androidTestImplementation(androidTestDeps)

    // leak-canary
    debugImplementation deps.leakcanary
}
