plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
}

android {
    hilt {
        enableAggregatingTask = true
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":core-deeplink"))
    implementation(project(":navigator"))
    implementation(project(":domain"))
    implementation(project(":core-design-system"))

    implementation(jetpackDeps)
    implementation(coroutines)

    implementation deps.hilt.core
    kapt deps.hilt.compiler

    implementation deps.deepLink.core
    kapt deps.deepLink.processor

    implementation deps.timber
    implementation deps.kakao

    implementation platform(deps.firebaseBom)
    implementation(firebaseDeps)

    // testing
    testImplementation(testDeps)
    androidTestImplementation(androidTestDeps)
}
