plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":domain"))

    implementation(jetpackDeps)
    implementation(coroutines)

    implementation deps.hilt.core
    kapt deps.hilt.compiler

    implementation deps.network.core
    implementation deps.network.adapter
    implementation deps.network.interceptor

    implementation deps.timber

    // testing
    testImplementation(testDeps)
    androidTestImplementation(androidTestDeps)

    // chucker
    debugImplementation deps.chucker.library
    releaseImplementation deps.chucker.noOp
}
