<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    FIX ME 메뉴  icon 및 title 수정-->
    <item
        android:icon="@drawable/ic_android_black_24dp"
        android:title="홈" />
    <item
        android:icon="@drawable/ic_android_black_24dp"
        android:title="내역" />
</menu>
