<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.best.friends.home.register.SavingItemAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="12dp"
                app:srcCompat="@drawable/icon_chevron_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Typography.H2.Medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                tools:text="절약 추가" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="84dp">

                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/saving_items_content_title"
                    android:textAppearance="@style/Typography.Body4.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_item_content"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rect_gray1_r10"
                    android:hint="@string/saving_items_content_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@={viewModel.content}"
                    android:textAppearance="@style/Typography.Body3.Bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_title"
                    tools:ignore="LabelFor"
                    tools:text="아메리카노" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_clear_content"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="14dp"
                    android:padding="6dp"
                    android:visibility="@{!viewModel.content.empty}"
                    app:layout_constraintBottom_toBottomOf="@id/et_item_content"
                    app:layout_constraintEnd_toEndOf="@id/et_item_content"
                    app:layout_constraintTop_toTopOf="@id/et_item_content"
                    app:srcCompat="@drawable/icon_close" />

                <TextView
                    android:id="@+id/tv_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="26dp"
                    android:text="@string/saving_items_price_title"
                    android:textAppearance="@style/Typography.Body4.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_item_content" />

                <EditText
                    android:id="@+id/et_item_price"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rect_gray1_r10"
                    android:hint="@string/saving_items_price_hint"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingHorizontal="24dp"
                    android:text="@={viewModel.price}"
                    android:textAppearance="@style/Typography.Body3.Bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price_title"
                    tools:ignore="LabelFor"
                    tools:text="4,500원" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_clear_price"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="14dp"
                    android:padding="6dp"
                    android:visibility="@{!viewModel.price.empty}"
                    app:layout_constraintBottom_toBottomOf="@id/et_item_price"
                    app:layout_constraintEnd_toEndOf="@id/et_item_price"
                    app:layout_constraintTop_toTopOf="@id/et_item_price"
                    app:srcCompat="@drawable/icon_close" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_saving_add_button"
            android:enabled="@{!viewModel.content.empty &amp;&amp; !viewModel.price.empty, default=false}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addSavingItem()}"
            android:text="@string/common_register"
            android:textAppearance="@style/Typography.Button1.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
