<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            tools:srcCompat="@drawable/icon_add_active"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/Typography.Calender3.Regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon"
            app:layout_constraintStart_toStartOf="@id/iv_icon"
            app:layout_constraintEnd_toEndOf="@id/iv_icon"
            tools:text="홈" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
